<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home page</title>
</head>
<body>
    <nav>
        <h1>Navegação:</h1>
        <a id="inicio" href="index.html">Energia Elétrica</a>
        <a href="hidreletrica.html">Energia Hidrelétrica</a>
        <a href="termoeletrica.html">Energia Termoelétrica</a>
        <a href="eolica.html">Energia Eólica</a>
        <a href="solar.html">Energia Solar</a>
    </nav>
    <article>
        <br><br><br>
        <h1>O que é a geração de energia termoelétrica?</h1>
        <p>A geração de energia a partir das usinas termoelétricas se deve pela queima de combustíveis que liberam calor, onde aquecem um caldeirão de água criando vapor para assim o vapor impulsionar as pás de uma trubina acoplada num dínamo que move conforme o vapor é empurrado para cima, aonde passa por um condensador que reutiliza a água no processo. <br><br> A vantagem da utilização destas usinas seria pela sua flexibilidade e capacidade de variação na utilização dos materiasi, podendo utilizar fonte renováveis, como biomassa, e não renováveis, como carvão. <br><br> A desvantagem causada pelas usinas seria a alta produção de poluição para as áreas ao redor como também para o ar, causando tanto a poluição ambiental como também a sonora, já que grande parte dessas usinas são cosntruídas em meio a cidade.</p><br><br>
        <h1>Usina Termoelétrica no Brasil</h1>
        <p>A usina de Candiota III está localizada no Rio Grande do Sul, utilizando como matéria prima de produção o carvão mineral. Sua estrutura é mais robusta, contendo sua chaminé em froma de caldeirão, exaltando sua importância na grande produção de energia, diferente de outros modelos de usinas.</p>
        <div>
            <img src="usinaterm.png" alt=""><br>
            <small>Usina de Candiota III</small>
        </div>
        <hr>
        <footer>
            <small>Programação: Guilherme Tomaz Silva &copy;&reg;</small>
        </footer>
    </article>
</body>
</html>